<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.AdminClubController">
   <children>
      <TableView fx:id="clubs" layoutX="-1.0" layoutY="1.0" onMouseClicked="#popShow" prefHeight="387.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="117.0" text="Club name" />
          <TableColumn fx:id="desc" prefWidth="179.0" text="Description" />
            <TableColumn fx:id="mail" prefWidth="140.0" text="Email" />
            <TableColumn fx:id="st" prefWidth="163.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
