<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2A2E37;" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryController">
   <children>
      <TableView fx:id="categories" layoutX="14.0" layoutY="29.0" prefHeight="346.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="categoryName" prefWidth="199.0" style="-fx-background-color: #b8860b; -fx-border-color:: #b8860b;" text="Categories" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="499.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Add" />
      <Label layoutX="234.0" layoutY="63.0" text="Category Name :" textFill="#ffff8d" />
      <Button fx:id="update" layoutX="372.0" layoutY="200.0" mnemonicParsing="false" text="update" />
      <Button fx:id="delete" layoutX="255.0" layoutY="200.0" mnemonicParsing="false" text="delete" />
      <JFXTextField fx:id="name" layoutX="309.0" layoutY="121.0" prefHeight="25.0" prefWidth="200.0" />
   </children>
</AnchorPane>
