<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClubAccController">
   <children>
      <JFXListView fx:id="list" layoutX="208.0" layoutY="76.0" onMouseClicked="#join" prefHeight="461.0" prefWidth="642.0" style="-fx-background-color: #f9f6c9;" />
      <JFXButton fx:id="bt" layoutX="510.0" layoutY="548.0" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: #e6f6ff;" text="Join us" />
      <JFXTextArea fx:id="why" labelFloat="true" layoutX="252.0" layoutY="125.0" prefHeight="127.0" prefWidth="300.0" promptText="Why you want to join us" wrapText="true" />
      <JFXTextArea fx:id="skills" labelFloat="true" layoutX="607.0" layoutY="125.0" prefHeight="127.0" prefWidth="300.0" promptText="What are your skills" wrapText="true" />
      <JFXComboBox fx:id="you" labelFloat="true" layoutX="475.0" layoutY="287.0" prefHeight="52.0" prefWidth="172.0" promptText="You are a: " />
      <JFXButton fx:id="submit" layoutX="521.0" layoutY="421.0" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #a5a5ff;" text="Submit" />
   <Pane layoutY="77.0" prefHeight="525.0" prefWidth="187.0" style="-fx-background-color: #637e99;">
         <children>
            <Label fx:id="create" layoutX="34.0" layoutY="303.0" prefHeight="27.0" prefWidth="120.0" text="Create a club" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="My" layoutX="34.0" layoutY="368.0" prefHeight="27.0" prefWidth="120.0" text="My clubs" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="34.0" layoutY="230.0" prefHeight="27.0" prefWidth="120.0" text="Club home" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="wrk" layoutX="34.0" layoutY="431.0" prefHeight="27.0" prefWidth="120.0" text="Workshops" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="searchTheme" layoutX="26.0" layoutY="69.0" prefHeight="27.0" prefWidth="135.0" promptText="Select a theme" />
            <JFXButton fx:id="subS" layoutX="66.0" layoutY="123.0" prefHeight="25.0" prefWidth="54.0" style="-fx-background-color: #a5d2ff;" text="Search" />
            <Pane layoutY="-77.0" prefHeight="76.0" prefWidth="1000.0" style="-fx-background-color: #33726f;">
               <children>
                  <Label fx:id="Clubs" layoutX="277.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Clubs" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Events" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="463.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="News" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
