<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Club2Controller">
   <children>
      <JFXTextField fx:id="nameC" labelFloat="true" layoutX="333.0" layoutY="194.0" promptText="Enter the club name" style="-jfx-focus-color: #11643d;" unFocusColor="#10083c" />
      <JFXTextField fx:id="email" labelFloat="true" layoutX="333.0" layoutY="300.0" promptText="Enter Email" style="-jfx-focus-color: #11643d;" unFocusColor="#10083c" />
      <JFXTextField fx:id="fb" focusColor="#11643d" labelFloat="true" layoutX="333.0" layoutY="390.0" promptText="Facebook account" style="-jfx-focus-color: #11643d;" unFocusColor="#10083c" />
      <Label layoutX="198.0" layoutY="196.0" text="Name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="512.0" layoutY="195.0" text="Description">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="198.0" layoutY="301.0" text="Email">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="198.0" layoutY="391.0" text="Facebook">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXComboBox fx:id="tBox" focusColor="#4bd0f8" layoutX="641.0" layoutY="299.0" promptText="Select a theme" style="-jfx-focus-color: #11643d; -jfx-label-float: #11643d; -jfx-disable-animation: #11643d; -jfx-unfocus-color: #11643d;" unFocusColor="#0b0843" />
      <Label layoutX="512.0" layoutY="300.0" text="Theme">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXButton fx:id="Submit" buttonType="RAISED" layoutX="494.0" layoutY="526.0" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #5555;" text="Submit" />
      <JFXTextArea fx:id="desc" labelFloat="true" layoutX="641.0" layoutY="129.0" prefHeight="89.0" prefWidth="310.0" promptText="Describe the club" unFocusColor="#0c0936" />
      <Pane layoutY="75.0" prefHeight="525.0" prefWidth="187.0" style="-fx-background-color: #637e99;">
         <children>
            <Label fx:id="create" layoutX="34.0" layoutY="303.0" prefHeight="27.0" prefWidth="120.0" text="Create a club" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="My" layoutX="34.0" layoutY="368.0" prefHeight="27.0" prefWidth="120.0" text="My clubs" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="34.0" layoutY="230.0" prefHeight="27.0" prefWidth="120.0" text="Club home" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="wrk" layoutX="34.0" layoutY="431.0" prefHeight="27.0" prefWidth="120.0" text="Workshops" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="76.0" prefWidth="1000.0" style="-fx-background-color: #33726f;">
               <children>
                  <Label fx:id="Clubs" layoutX="277.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Clubs" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Events" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="463.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="News" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
   </children>
</AnchorPane>
