<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Club2Controller">
   <children>
      <JFXTextField fx:id="nameC" labelFloat="true" layoutX="141.0" layoutY="87.0" promptText="Enter the club name" style="-jfx-focus-color: #11643d;" unFocusColor="#11643d" />
      <JFXTextField fx:id="email" labelFloat="true" layoutX="141.0" layoutY="242.0" promptText="Enter Email" style="-jfx-focus-color: #11643d;" unFocusColor="#11643d" />
      <JFXTextField fx:id="fb" focusColor="#11643d" labelFloat="true" layoutX="141.0" layoutY="327.0" promptText="Facebook account" style="-jfx-focus-color: #11643d;" unFocusColor="#11643d" />
      <Label layoutX="31.0" layoutY="99.0" text="Name" />
      <Label layoutX="31.0" layoutY="173.0" text="Description" />
      <Label layoutX="31.0" layoutY="254.0" text="Email" />
      <Label layoutX="31.0" layoutY="339.0" text="Facebook" />
      <JFXComboBox fx:id="tBox" focusColor="#4bd0f8" layoutX="439.0" layoutY="87.0" promptText="Select a theme" style="-jfx-focus-color: #11643d; -jfx-label-float: #11643d; -jfx-disable-animation: #11643d; -jfx-unfocus-color: #11643d;" />
      <Label layoutX="344.0" layoutY="99.0" text="Theme" />
      <JFXButton fx:id="Submit" buttonType="RAISED" layoutX="479.0" layoutY="329.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: #5555;" text="Submit" />
      <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="6.0" layoutX="124.0" layoutY="20.0" prefHeight="43.0" prefWidth="353.0" text="Create your Club" textAlignment="CENTER" textFill="#135411" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <effect>
            <Blend />
         </effect>
      </Label>
      <JFXButton fx:id="liste" buttonType="RAISED" layoutX="352.0" layoutY="329.0" prefHeight="31.0" prefWidth="71.0" style="-fx-background-color: #987;" text="list" />
      <JFXTextArea fx:id="desc" labelFloat="true" layoutX="141.0" layoutY="141.0" prefHeight="65.0" prefWidth="193.0" promptText="Describe the club" unFocusColor="#11643d" />
   </children>
</AnchorPane>
