<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClubListViewController">
   <children>
      <TableView fx:id="listV" layoutX="189.0" layoutY="96.0" onMouseClicked="#showPop" prefHeight="440.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="256.0" text="Club name" />
        </columns>
         <columnResizePolicy>
            
         </columnResizePolicy>
      </TableView>
      <Pane fx:id="upPop" layoutX="451.0" layoutY="58.0" prefHeight="489.0" prefWidth="351.0">
         <children>
            <JFXTextField fx:id="text" labelFloat="true" layoutX="75.0" layoutY="48.0" prefHeight="43.0" prefWidth="268.0" promptText="Name" />
            <JFXButton fx:id="btnUP" buttonType="RAISED" layoutX="159.0" layoutY="502.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #7393b2;" text="Update" textFill="#fcf7f7" />
            <Label alignment="CENTER" layoutX="94.0" layoutY="18.0" prefHeight="31.0" prefWidth="162.0" text="Update" textAlignment="CENTER" textFill="#201c43">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextArea fx:id="desc" labelFloat="true" layoutX="75.0" layoutY="124.0" prefHeight="84.0" prefWidth="268.0" promptText="Description" />
            <JFXTextField fx:id="mail" labelFloat="true" layoutX="80.0" layoutY="237.0" prefHeight="43.0" prefWidth="268.0" promptText="Email" />
            <JFXTextField fx:id="fb" labelFloat="true" layoutX="78.0" layoutY="301.0" prefHeight="43.0" prefWidth="268.0" promptText="Facebook" />
            <JFXComboBox fx:id="th" labelFloat="true" layoutX="81.0" layoutY="384.0" prefHeight="43.0" prefWidth="268.0" promptText="Theme" />
            
         </children>
      
      </Pane>
      <TableView fx:id="members" layoutX="422.0" layoutY="133.0" onMouseClicked="#pop2Show" prefHeight="400.0" prefWidth="579.0">
              <columns>
                <TableColumn fx:id="skills" prefWidth="196.0" text="Skills" />
                  <TableColumn fx:id="why" minWidth="0.0" prefWidth="158.0" text="why" />
                  <TableColumn fx:id="status" minWidth="0.0" prefWidth="116.0" text="Status" />
                  <TableColumn fx:id="he" minWidth="0.0" prefWidth="113.0" text="He is a " />
              </columns>
               <columnResizePolicy>
                 
               </columnResizePolicy>
            </TableView>
   <Pane layoutY="77.0" prefHeight="525.0" prefWidth="187.0" style="-fx-background-color: #637e99;">
         <children>
            <Label fx:id="myWork" layoutX="29.0" layoutY="345.0" prefHeight="27.0" prefWidth="120.0" text="My workshops" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="createWork" layoutX="29.0" layoutY="410.0" prefHeight="27.0" prefWidth="151.0" text="Create a workshop" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="29.0" layoutY="272.0" prefHeight="27.0" prefWidth="120.0" text="Club home" textAlignment="CENTER" textFill="#eee2e2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
      </Pane>
      <Pane layoutX="-2.0" prefHeight="76.0" prefWidth="1000.0" style="-fx-background-color: #33726f;">
               <children>
                  <Label fx:id="Clubs" layoutX="277.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Clubs" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="107.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="Events" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="463.0" layoutY="23.0" prefHeight="25.0" prefWidth="120.0" text="News" textFill="#d9e3d1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
   </children>
</AnchorPane>
