<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewsController">
    <children>
        <VBox prefHeight="600.0" prefWidth="1000.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #33726f;">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_article" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Articles">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_subscriber" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="SUBSCRIBE">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5" />
                    </children>
                </HBox>
                <HBox prefHeight="550.0" prefWidth="1000.0" style="-fx-background-color: #D9E3DA;">
                    <children>
                  <HBox prefHeight="100.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane prefHeight="550.0" prefWidth="280.0">
                           <children>
                              <JFXTextField fx:id="txtKeyword" layoutX="20.0" layoutY="42.0" prefHeight="30.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF;" />
                              <ChoiceBox fx:id="chDomain" layoutX="20.0" layoutY="114.0" prefHeight="31.0" prefWidth="240.0" style="-fx-background-color: #ffffff;" />
                              <ChoiceBox fx:id="chOrderBy" layoutX="20.0" layoutY="190.0" prefHeight="31.0" prefWidth="240.0" style="-fx-background-color: #ffffff;" />
                              <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="186.0" layoutY="244.0" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #F6D55C;" text="Search" />
                              <Label layoutX="23.0" layoutY="14.0" text="Keyword" />
                              <Label layoutX="26.0" layoutY="159.0" text="Domain" />
                              <Label layoutX="22.0" layoutY="85.0" text="Order by" />
                              <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="24.0" layoutY="244.0" style="-fx-background-color: #ED553B;" text="Reset" />
                              <Separator layoutX="40.0" layoutY="292.0" prefWidth="200.0" />
                              <JFXButton fx:id="btnBookmarks" layoutX="40.0" layoutY="302.0" prefHeight="31.0" prefWidth="206.0" style="-fx-background-color: #8bcbc8;" text="My bookmarks">
                                 <font>
                                    <Font name="Serif Regular" size="20.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <HBox prefHeight="550.0" prefWidth="720.0" style="-fx-background-color: #D9E3DA;">
                           <children>
                              <JFXListView fx:id="lv_article" prefHeight="550.0" prefWidth="720.0" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
