<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewsController">
    <children>
        <VBox prefHeight="600.0" prefWidth="1000.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #33726f;">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_article" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Articles">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_subscriber" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Subscribe">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="750.0" style="-fx-background-color: #D9E3DA;">
                    <children>
                        <AnchorPane prefHeight="100.0" prefWidth="1000.0">
                            <children>
                                <JFXTextField fx:id="txtKeyword" layoutX="31.0" layoutY="44.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" />
                                <ChoiceBox fx:id="chDomain" layoutX="293.0" layoutY="44.0" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" />
                                <ChoiceBox fx:id="chOrderBy" layoutX="553.0" layoutY="44.0" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" />
                                <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="824.0" layoutY="44.0" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #F6D55C;" text="Search" />
                                <Label layoutX="31.0" layoutY="14.0" text="Keyword" />
                                <Label layoutX="293.0" layoutY="14.0" text="Domain" />
                                <Label layoutX="553.0" layoutY="14.0" text="Order by" />
                                <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="912.0" layoutY="44.0" style="-fx-background-color: #ED553B;" text="Reset" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <HBox prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #D9E3DA;">
                    <children>
                        <JFXListView fx:id="lv_article" prefHeight="450.0" prefWidth="1000.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
