<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewsShowController">
    <children>
        <VBox prefHeight="600.0" prefWidth="1000.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #33726f;">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_article" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Articles">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_subscriber" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="SUBSCRIBE">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5" />
                    </children>
                </HBox>
                <HBox prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #D9E3DA;">
                    <children>
                        <AnchorPane prefHeight="550.0" prefWidth="1000.0">
                            <children>
                                <Label fx:id="txtTitle" layoutX="35.0" layoutY="15.0" prefHeight="37.0" prefWidth="940.0" text="title">
                                    <font>
                                        <Font name="System Bold" size="19.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="imageV" fitHeight="373.0" fitWidth="333.0" layoutX="35.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
                                <Label fx:id="txtContent" layoutX="401.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="577.0" text="content" />
                                <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="64.0" layoutY="481.0" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #8bcbc8;" text="Back" />
                        <JFXButton fx:id="btnAddBook" buttonType="RAISED" layoutX="175.0" layoutY="481.0" style="-fx-background-color: #F6D55C;" text="Add to bookmark" />
                        <JFXButton fx:id="btnRemoveBook" buttonType="RAISED" layoutX="175.0" layoutY="481.0" style="-fx-background-color: #ED553B;" text="Remove from bookmark" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
