<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SubscriberController">
    <children>
        <VBox prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #214a48;">
            <children>
                <Label alignment="CENTER" prefHeight="100.0" prefWidth="250.0" text="Admin Dashborad" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Cambria Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="label_news" alignment="CENTER" prefHeight="37.0" prefWidth="255.0" text="News" textAlignment="CENTER" textFill="#dad5d5">
                    <font>
                        <Font name="Cambria" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="250.0" prefHeight="600.0" prefWidth="750.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="750.0" style="-fx-background-color: #33726f;">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_domain" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Domains">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                            <children>
                                <Label fx:id="label_article" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Articles">
                                    <font>
                                        <Font name="Comic Sans MS" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                     <children>
                        <Label fx:id="label_subscriber" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Subscribers">
                           <font>
                              <Font name="Comic Sans MS" size="20.0" />
                           </font>
                        </Label>
                     </children></VBox>
                        <VBox prefHeight="100.0" prefWidth="187.5">
                     <children>
                        <Label fx:id="label_newsletter" alignment="CENTER" prefHeight="107.0" prefWidth="196.0" text="Send newsletters">
                           <font>
                              <Font name="Comic Sans MS" size="20.0" />
                           </font>
                        </Label>
                     </children></VBox>
                    </children>
                </HBox>
                <HBox prefHeight="550.0" prefWidth="750.0" style="-fx-background-color: #D9E3DA;">
                    <children>
                        <HBox prefHeight="550.0" prefWidth="416.0">
                            <children>
                                <JFXListView fx:id="lv_subscriber" prefHeight="550.0" prefWidth="433.0" />
                            </children>
                        </HBox>
                        <HBox prefHeight="550.0" prefWidth="335.0" style="-fx-background-color: #D9E3DA;">
                            <children>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="333.0" style="-fx-background-color: #D9E3DA;">
                                    <children>
                                        <JFXButton fx:id="btn_delete" layoutX="129.0" layoutY="152.0" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #ED553B;" text="Delete" />
                                        <JFXButton fx:id="btn_search" layoutX="228.0" layoutY="152.0" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #8bcbc8;" text="Search" />
                                        <JFXTextField fx:id="txt_search" layoutX="27.0" layoutY="42.0" prefHeight="31.0" prefWidth="282.0" promptText="Keyword" style="-fx-background-color: #FFFFFF;" />
                                        <Label layoutX="29.0" layoutY="14.0" text="Search " />
                                        <JFXButton fx:id="btn_reset" layoutX="29.0" layoutY="152.0" prefHeight="31.0" prefWidth="81.0" style="-fx-background-color: #F6D55C;" text="Reset" />
                              <ChoiceBox fx:id="chDomain" layoutX="29.0" layoutY="112.0" prefHeight="31.0" prefWidth="282.0" style="-fx-background-color: #ffffff;" />
                              <Label layoutX="28.0" layoutY="85.0" text="Domain" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
