<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #d9e3da;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserEventsController">
   <children>
      <Label layoutX="27.0" layoutY="21.0" prefHeight="30.0" prefWidth="143.0" text="User Events :" textFill="#3a6f6c">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXListView fx:id="userList" layoutX="27.0" layoutY="61.0" prefHeight="468.0" prefWidth="936.0" />
      <ImageView fx:id="back" fitHeight="30.0" fitWidth="54.0" layoutX="36.0" layoutY="545.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/left-arrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
